{
  "name": "pubsub-simplify",
  "version": "1.0.0",
  "description": "contains the function to manage pubsub architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karandeepsingh7070/Pubsub-architecture"
  },
  "keywords": [
    "pubsub"
  ],
  "author": "Karandeep Singh",
  "license": "ISC"
}
